<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <view class="userinfo-avatar">
      <open-data type="userAvatarUrl"  class='icon' mode='aspectFit' ></open-data>
    </view>
  </view>
  <button class="btnarea" bindtap="startAns">重新开始</button>
  <button class="btnarea" bindtap="">继续答题</button>
  <button class="btnarea" bindtap="">邀请好友</button>
</view>
