<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
  
  </view>

  <!-- 操作数据库 -->
  <view class="uploader">
    <navigator url="../dbOperator/dbOperator" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>


</view>
