<!--index.wxml-->
<view class="container">


  <!-- 开始答题 -->
  <view  style="text-align:center;margin:40rpx ">
    <navigator url="../dbOperator/dbOperator" open-type="navigate" class="uploader-text" hover-class="other-navigator-hover" >
      <text>开始答题</text>
    </navigator>
  </view>


</view>
