<!--pages/databaseGuide/databaseGuide.wxml-->
<view class="container">
  <!-- 查询记录 -->
  <view class="guide" >
    <text class="p">3. 点击按钮</text>
    <button size="mini" type="default" bindtap="onQuery">查询记录</button>
    <text class="code" wx:if="{{queryResult}}">{{queryResult}}</text>

    <div class="nav">
      <button class="prev" size="mini" type="default" bindtap="prevStep">上一步</button>
      <button class="next" size="mini" type="default" bindtap="nextStep">下一步</button>
    </div>
  </view>

  <!-- 更新记录 -->
  <view class="guide" wx:if="{{step === 5}}">
    <text class="headline">更新记录</text>
    <text class="p">1. 打开 pages/databaseGuide/databaseGuide.js 文件，定位到 onCounterInc 和 onCounterDec 方法</text>
    <text class="p">2. 把注释掉的代码解除注释</text>
    <image class="code-image" src="../../images/code-db-inc-dec.png" mode="aspectFit"></image>
    <text class="p">3. 点击下方按钮更新计数器</text>
    <div class="counter">
      <button class="minus" size="mini" type="default" bindtap="onCounterDec">-</button>
      <text class="p">{{count}}</text>
      <button class="plus" size="mini" type="default" bindtap="onCounterInc">+</button>
    </div>

    <div class="nav">
      <button class="prev" size="mini" type="default" bindtap="prevStep">上一步</button>
      <button class="next" size="mini" type="default" bindtap="nextStep">下一步</button>
    </div>
  </view>

  <!-- 删除记录 -->
  <view class="guide" wx:if="{{step === 6}}">
    <text class="headline">删除记录</text>
    <text class="p">1. 打开 pages/databaseGuide/databaseGuide.js 文件，定位到 onRemove 方法</text>
    <text class="p">2. 把注释掉的代码解除注释</text>
    <image class="code-image" src="../../images/code-db-onRemove.png" mode="aspectFit"></image>
    <text class="p">3. 点击下方按钮删除计数器</text>
    <button size="mini" type="default" bindtap="onRemove">删除记录</button>

    <div class="nav">
      <button class="prev" size="mini" type="default" bindtap="prevStep" wx:if="{{counterId}}">上一步</button>
      <button class="next" size="mini" type="default" bindtap="nextStep">下一步</button>
    </div>
  </view>

  <!-- 结语 -->
  <view class="guide" wx:if="{{step === 7}}">
    <text class="headline">完成指引 !</text>
    <text class="p">恭喜你，至此已完成数据库操作入门基础，可以点击调试器中的链接，查看详尽的数据库文档</text>

    <div class="nav">
      <button class="prev" size="mini" type="default" bindtap="prevStep">上一步</button>
      <button class="next" size="mini" type="default" bindtap="goHome">回到首页</button>
    </div>
  </view>

</view>