
@import "../../style/app.wxss";

.btnarea {
  width: 90%;
  height:10%;
  margin-top:20rpx;
}
.commitbtn {
    width:80%;
    margin-top: 20rpx;
    border: 3px solid;
    border-radius: 10px;
    background-color: white;
    color:black;
    border-color:coral;
}

.question {
  margin-top:10%;
  width: 90%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border-radius: 10px; 
  height:65%;
}

.question .qText {
  font-size: 40rpx;
  white-space: pre-line;
}

.question .qOption {
  font-size: 35rpx;
  display: flex;
  padding-top: 40rpx;
}

.question .ws-checkbox {
  display: inline-block;
}

.opbtn{
  margin-bottom:15px;
  width:72%;
}
.nextbtn{
  margin-top: 20rpx;
  margin-left: 10%;
  border:3px solid;
  border-color:coral;
  border-radius: 10px;
  width:45%;
}

.prebtn{
  margin-top: 20rpx;
  border: 3px solid;
  border-color:coral;
  border-radius: 10px;
  width:45%;
}
